/* Google Authentic Styling */
:root {
    --google-blue: #1a73e8;
    --google-blue-hover: #1557b0;
    --google-red: #ea4335;
    --google-yellow: #fbbc05;
    --google-green: #34a853;
    --google-grey: #5f6368;
    --google-light-grey: #f1f3f4;
    --google-border: #dadce0;
    --google-text: #202124;
    --google-text-secondary: #5f6368;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #fafafa;
    color: var(--google-text);
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

/* Card styling */
.card {
    border-radius: 8px;
    max-width: 450px;
    margin: 0 auto;
}

.card-body {
    padding: 48px 40px 36px 40px;
}

/* Google Input Styling */
.google-input {
    border: 1px solid var(--google-border);
    border-radius: 4px;
    padding: 13px 15px;
    font-size: 16px;
    background-color: transparent;
    transition: border-color 0.2s ease;
    position: relative;
}

.google-input:focus {
    border-color: var(--google-blue);
    outline: none;
    box-shadow: none;
}

.google-input::placeholder {
    color: transparent;
}

/* Google Label Styling */
.google-label {
    position: absolute;
    left: 15px;
    top: 13px;
    color: var(--google-text-secondary);
    font-size: 16px;
    transition: all 0.2s ease;
    pointer-events: none;
    background-color: white;
    padding: 0 4px;
    z-index: 1;
}

.google-input:focus + .google-label,
.google-input:not(:placeholder-shown) + .google-label {
    top: -8px;
    left: 11px;
    font-size: 12px;
    color: var(--google-blue);
}

/* Button Styling */
.google-btn-primary {
    background-color: var(--google-blue);
    border: 1px solid var(--google-blue);
    border-radius: 4px;
    color: white;
    font-weight: 500;
    padding: 9px 24px;
    min-width: 88px;
    transition: background-color 0.2s ease;
}

.google-btn-primary:hover {
    background-color: var(--google-blue-hover);
    border-color: var(--google-blue-hover);
    color: white;
}

.google-btn-outline {
    background-color: transparent;
    border: 1px solid var(--google-border);
    border-radius: 4px;
    color: var(--google-blue);
    font-weight: 500;
    padding: 9px 24px;
    min-width: 88px;
    transition: all 0.2s ease;
}

.google-btn-outline:hover {
    background-color: var(--google-light-grey);
    border-color: var(--google-border);
    color: var(--google-blue);
}

/* Link Styling */
.google-link {
    color: var(--google-blue);
    font-weight: 500;
    text-decoration: none;
}

.google-link:hover {
    color: var(--google-blue-hover);
    text-decoration: underline;
}

/* User Email Display */
.user-email-display {
    border: 1px solid var(--google-border);
    border-radius: 4px;
    padding: 12px 16px;
    background-color: var(--google-light-grey);
}

.user-avatar i {
    font-size: 24px;
    color: var(--google-text-secondary);
}

/* Form Check (Show Password) */
.form-check-input:checked {
    background-color: var(--google-blue);
    border-color: var(--google-blue);
}

.form-check-input:focus {
    border-color: var(--google-blue);
    outline: none;
    box-shadow: 0 0 0 0.25rem rgba(26, 115, 232, 0.25);
}

/* Alert Styling */
.alert-danger {
    background-color: #fce8e6;
    border-color: #fcebea;
    color: var(--google-red);
    border-radius: 4px;
    font-size: 14px;
}

/* Select Styling */
.form-select {
    border: none;
    background-color: transparent;
    color: var(--google-text-secondary);
    font-size: 12px;
}

.form-select:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-body {
        padding: 24px 24px 20px 24px;
    }
    
    .container-fluid {
        padding: 16px;
    }
    
    .google-input {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

@media (max-width: 480px) {
    .card-body {
        padding: 16px;
    }
    
    .d-flex.justify-content-between {
        flex-direction: column;
        gap: 12px;
    }
    
    .google-btn-primary,
    .google-btn-outline {
        width: 100%;
        text-align: center;
    }
    
    .row.mt-4 {
        text-align: center;
    }
    
    .col-6.text-end {
        text-align: center !important;
        margin-top: 8px;
    }
}

/* Input container positioning */
.mb-3 {
    position: relative;
}

/* Loading animation for buttons */
.google-btn-primary:disabled,
.google-btn-outline:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Focus states for accessibility */
.google-btn-primary:focus,
.google-btn-outline:focus {
    outline: 2px solid var(--google-blue);
    outline-offset: 2px;
}

/* Additional Google-like touches */
.card {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
}

.card:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease;
}

/* Google logo hover effect */
svg:hover {
    opacity: 0.8;
    transition: opacity 0.2s ease;
}
